<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DrawLineManager.cs">
    <Files>
      <File FileName="Assets\DrawLineManager.cs" Line="42" Column="21" />
      <File FileName="Assets\GraphicLineRenderer.cs" Line="34" Column="19" />
      <File FileName="Assets\ColorPicker\Scripts\Draggable.cs" Line="32" Column="11" />
      <File FileName="Assets\ColorPicker\Scripts\ExampleColorReceiver.cs" Line="1" Column="1" />
      <File FileName="Assets\ColorChanger.cs" Line="24" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>